编号, 姓名, 性别, 年龄, 工作时间, 政治面目, 学历, 职称, 系别, 联系电话, 在职否
69010, 王佳, 女, 65, 1969-11-10, 党员, 本科, 副教授, 计算机系, 65016444, 否
83011, 程静, 女, 51, 1983-1-25, 非党员, 本科, 教授, 计算机系, 65976451, 是
23012, 王伟, 男, 31, 2003-5-19, 非党员, 研究生, 讲师, 计算机系, 65976452, 是
89013, 费君, 男, 45, 1989-10-29, 党员, 研究生, 副教授, 计算机系, 65976443, 是
98010, 任伟亮, 男, 36, 1998-7-8, 非党员, 研究生, 讲师, 信息安全系, 65976454, 是
92011, 姜贺一, 女, 42, 1992-1-26, 党员, 研究生, 副教授, 信息安全系, 65976411, 是
83012, 严俊杰, 男, 41, 1983-1-25, 非党员, 研究生, 教授, 信息安全系, 65976544, 是
79013, 魏东方, 男, 55, 1979-6-25, 党员, 本科, 教授, 软件工程系, 65976545, 是
57014, 郝计生, 女, 77, 1957-9-18, 非党员, 本科, 副教授, 软件工程, 65016588, 否
88015, 张金秋, 男, 45, 1988-9-9, 党员, 研究生, 教授, 软件工程, 65976578, 是

